DB_HOST     =127.0.0.1 #IP addr of your PostgreSQL instance ( If u running on docker specify 172.18.0.3 !!!!)
DB_PORT     =5432 # Port of your PostgreSQL instance ( If u running on docker specify 5432 )
DB_NAME     =postgres # Name of your PostgreSQL database ( If u running on docker specify postgres )
DB_USER     =postgres # Username to connect PostgreSQL database ( If u running on docker specify postgres )
DB_PASS     =postgres # Password to connect PostgreSQL database ( If u running on docker specify postgres )
SECRET_AUTH =test # Token to use in jwt auth
AUTH_DB     =true # Or false to disable authentication method and database
