version: '3.9'

services:
  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - /opt/postgres:/var/lib/postgresql/data
    networks:
      ui-net:
        ipv4_address: 172.18.0.3
    environment:
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_DB=${DB_NAME}

  text-to-image:
    build: ./models/text-to-image/
    ports: 
      - 7000:7000
    networks:
      ui-net:
        ipv4_address:  172.18.0.4
    restart: always

  ocr:
    build: ./models/ocr/
    ports: 
      - 6000:6000
    networks:
      ui-net:
        ipv4_address: 172.18.0.5
    restart: always

  ui-llm:
    build: .
    depends_on:
      - postgres
    ports:
      - 8000:8000
    networks:
      ui-net:
        ipv4_address:  172.18.0.2
    restart: always

networks:
  ui-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
